MONGO_DB=mongodb+srv://nglikwai:dse00com@cluster0.hwgq8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3002
QUESTION_FRONTEND_URI=https://api.dse00.com:3003
# QUESTION_FRONTEND_URI=http://localhost:3003
